// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";

.hero {
	background-color: $color-dark-gray;
	background-position: 48% 72%;
	background-size: cover;
	background-repeat: no-repeat;
	color: $color-white;
	padding: 7em 0 9em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	max-width: $content-width;
	overflow: auto;
	padding: 0 10px;
	position: relative;
	z-index: 1;
}

@media screen and (min-width: $content-width) {
	.wrap {
		padding: 0;
	}
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: inherit;
	opacity: 0.8;
	z-index: 1;
}

.hero a {
	color: $color-white;
}

.children a:focus,
.children a:hover {
	color: darken($color-white, 25);
}

@media screen and (min-width: $breakpoint-medium) {
	.hero h1 {
		max-width: 80%;
	}

	.intro {
		margin-bottom: 2%;
		max-width: 50%;
	}
}
