{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "clean": "lerna run --parallel --stream clean",
    "dev": "lerna run --parallel --stream --no-bail dev-lerna",
    "end2end": "lerna run --ignore packages dev:test",
    "wp-env": "wp-env",
    "wp:start": "wp-env start",
    "wp:stop": "wp-env stop",
    "wp:destroy": "wp-env destroy",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@wordpress/env": "^4.0.0",
    "cypress": "^6.3.0",
    "lerna": "^4.0.0"
  }
}
