{
  "name": "getting-started",
  "version": "1.0.0",
  "private": true,
  "description": "WordPress Headless Getting Started Template",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next node_modules",
    "dev": "next dev",
    "dev:test": "NODE_ENV=test next dev",
    "dev-lerna": "wait-on ./node_modules/@wpengine/headless/dist/index.js && npm run dev",
    "open": "run-s open:local",
    "open:local": "open-cli http://localhost:3000/",
    "lint": "tsc --noEmit -p . && eslint **/*.{ts,tsx} --parser-options=project:tsconfig.json --quiet --fix",
    "start": "next start -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wpe-build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpengine/headless-framework/tree/main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpengine/headless-framework/tree/main/issues"
  },
  "homepage": "https://github.com/wpengine/headless-framework/tree/main/examples/getting-started#readme",
  "dependencies": {
    "@apollo/client": "^3.3.4",
    "@wpengine/headless": "^0.6.3",
    "graphql": "^15.4.0",
    "next": "^10.0.9",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.11",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "husky": "^4.3.5",
    "open-cli": "^6.0.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "wait-on": "^5.2.1"
  }
}
